data/mllm_video_audio_demo.json (before)
[
  {
    "messages": [
      {
        "content": "<video><audio>What is the video describing?",
        "role": "user"
      },
      {
        "content": "A girl who is drawing a picture of a guitar and feel nervous.",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  },
  {
    "messages": [
      {
        "content": "<video><audio>What does this girl say?",
        "role": "user"
      },
      {
        "content": "She says: 'Hello! Take a look at what am I drawing!'",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  },
  {
    "messages": [
      {
        "content": "<video><audio>What is this girl drawing with?",
        "role": "user"
      },
      {
        "content": "She is drawing with an iPad.",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  }
]

data/mllm_video_audio_demo.json (after)
[
  {
    "messages": [
      {
        "content": "What is the video describing?",
        "role": "user"
      },
      {
        "content": "A girl who is drawing a picture of a guitar and feel nervous.",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  },
  {
    "messages": [
      {
        "content": "What does this girl say?",
        "role": "user"
      },
      {
        "content": "She says: 'Hello! Take a look at what am I drawing!'",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  },
  {
    "messages": [
      {
        "content": "What is this girl drawing with?",
        "role": "user"
      },
      {
        "content": "She is drawing with an iPad.",
        "role": "assistant"
      }
    ],
    "videos": [
      "mllm_demo_data/4.mp4"
    ],
    "audios": [
      "mllm_demo_data/4.mp3"
    ]
  }
]

data/mllm_video_audio_demo.json (diff)
@@ -2,7 +2,7 @@
   {
     "messages": [
       {
-        "content": "<video><audio>What is the video describing?",
+        "content": "What is the video describing?",
         "role": "user"
       },
       {
@@ -20,7 +20,7 @@
   {
     "messages": [
       {
-        "content": "<video><audio>What does this girl say?",
+        "content": "What does this girl say?",
         "role": "user"
       },
       {
@@ -38,7 +38,7 @@
   {
     "messages": [
       {
-        "content": "<video><audio>What is this girl drawing with?",
+        "content": "What is this girl drawing with?",
         "role": "user"
       },
       {
